Repository: pulsarxp/FPVVideoOverlay
Catalog: FPVVideoOverlay/Resources.*.resx
Languages: hu

source: Browse...
hu: Tallózás...

source: Create video
hu: Videó készítése

# CropBlackBars
source: Crop black sidebars (1920×1080 → 1080×1080)
hu: Fekete oldalsávok levágása (1920×1080 → 1080×1080)

source: Main video:
hu: Fő videó:

source: Margin:
hu: Margó:

source: Output:
hu: Kimenet:

source: Overlay position:
hu: Overlay pozíció:

source: Overlay size:
hu: Overlay mérete:

source: Speed
hu: Sebesség

# StatusFinished
source: Status: Finished! 100%
hu: Állapot: Kész! 100%

source: Status: Preparing...
hu: Állapot: Előkészítés...

source: Status: Processing...
hu: Állapot: Feldolgozás...

source: Status: Ready
hu: Állapot: Készen

source: Status: Stopped
hu: Állapot: Leállítva

source: Status: Stopping...
hu: Állapot: Leállítás...

source: ⏹ Stop processing
hu: ⏹ Feldolgozás leállítása

source: Remaining
hu: Hátra

# PositionTopLeft
source: Top left
hu: Bal felső

# PositionTopRight
source: Top right
hu: Jobb felső

# PositionBottomLeft
source: Bottom left
hu: Bal alsó

# PositionBottomRight
source: Bottom right
hu: Jobb alsó

source: Language:
hu: Nyelv:

source: Error
hu: Hiba

source: Done
hu: Kész

# InvalidMainVideo
source: Select a valid main video!
hu: Válassz ki egy érvényes fő videót!

# InvalidOverlay
source: Select a valid overlay video!
hu: Válassz ki egy érvényes overlay videót!

# InvalidOutput
source: Select an output location!
hu: Add meg a kimeneti videó helyét!

# MainVideoDialogTitle
source: Select main video
hu: Fő videó kiválasztása

# OverlayDialogTitle
source: Select overlay video
hu: Overlay videó kiválasztása

# OutputDialogTitle
source: Save output video
hu: Kimeneti videó mentése

# VideoFinished
source: The video has been created!
hu: A videó elkészült!

# StopConfirmTitle
source: Stop processing
hu: Feldolgozás leállítása

# StopConfirmMessage
source: Are you sure you want to stop processing?
hu: Biztosan le szeretnéd állítani a feldolgozást?

# StopError
source: FFmpeg could not be stopped.
hu: Nem sikerült leállítani az FFmpeg-et.

# FFmpegError
source: FFmpeg stopped with an error.
hu: Az FFmpeg hibával állt le.

# FFprobeError
source: FFprobe stopped with an error.
hu: Az FFprobe hibával állt le.

# DurationError
source: Could not determine the video duration.
hu: Nem sikerült meghatározni a videó hosszát.
